<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .onenav {
        border: 3px solid rgb(46, 28, 125);
        width: 100%;
        height: 100px;
        background-color: black;
        text-align: center;
        color: white;
        font-size: 25px;
      }

      .twoclass {
        border: 3px solid yellow;
        width: 300px;
        height: 450px;
        background-color: rgb(181, 37, 37);
        color: white;
        font-size: 25px;
      }
      .oneclass {
        border: 3px solid yellow;
        width: 1190px;
        height: 450px;
        background-color: rgb(37, 61, 181);
        color: white;
        font-size: 25px;
        position: relative;
        left: 310px;
        bottom: 456px;
      }
      .threeclass {
        border: 3px solid rgb(46, 28, 125);
        width: 100%;
        height: 100px;
        background-color: rgb(28, 138, 123);
        text-align: center;
        color: white;
        font-size: 25px;
        position: relative;
        bottom: 450px;
      }
    </style>
  </head>
  <body>
    <section>
      <nav class="onenav">
        <div>Header</div>
      </nav>
    </section>

    <section class="twoclass">
      <main>
        <div>sidebar</div>
      </main>
    </section>

    <section>
      <footer class="oneclass">
        <div>main</div>
      </footer>
    </section>

    <section>
      <footer class="threeclass">
        <div>Footer</div>
      </footer>
    </section>
  </body>
</html>
