<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            border-radius: 2px solid black;
            background-color: rgb(162, 208, 208);
        }
        nav{
            text-align:right;
        }
        h1{
            color: red;
            font-size: 40px;
            text-align: center;
        }
        ul{
            color:black;
            font-size: 20px;
            background-color:bisque; 
            padding: 10px;
            margin: 2px;
        }
        a{
            gap: 15px;
            margin:10px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>New Cars</h1>
        <ul>
           <a href="">Home</a>
           <a href="">Service</a>
           <a href="">AboutUs</a>
           <a href="">Contact Us</a>
        </ul>
    </nav>

    <details>
        <summary>Mobiles</summary>
        <ul>
            <li>M1</li>
            <li>M2</li>
            <li>M3</li>
            <li>M4</li>
            <li>M5</li>
        </ul>
  </details>
    
</body>
</html>