<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      button {
        background-color: red;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        padding: 15px;
        width: 20.9%;
        margin: 20px;
        /* 5px rounded corners */
      }

      /* Add rounded corners to the top left and the top right corner of the image */
      img {
        border-radius: 5px 5px 0 0;
        height: 200px;
      }

      #users {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1>Users</h1>
    <div>
      <button style="float: right; cursor: pointer; margin-bottom: 10px">
        <a href="./add-user.html">Add User</a>
      </button>
      <br style="clear: none" />
    </div>
    <div>
      <div id="users"></div>
    </div>
    <script>
      function fetchAllUsers() {
        const httpRequest = new XMLHttpRequest();

        httpRequest.onreadystatechange = function () {
          if (httpRequest.readyState === 4 && httpRequest.status === 200) {
            const { users } = JSON.parse(httpRequest.responseText);
            const usersDiv = document.getElementById("users");
            let str = "";
            for (let i = 0; i < users.length; i++) {
              str += `
                        <div class="card">
                            <img src="./main.webp" alt="Avatar" style="width:100%">
                            <div class="container">
                                <h4>Name: <b>${users[i].name}</b></h4>
                                <p>Email: ${users[i].email}</p>
                                <p>Emp Code: ${users[i].empCode}</p>
                                <p>Mobile No: ${users[i].mobile}</p>
                                <p>Role: ${users[i].role}</p>
                                <button onclick="editUser(${users[i].id})">Edit</button>
                                <button onclick="deleteUser(${users[i].id})">Delete</button>
                            </div>
                        </div>
                    `;
            }
            usersDiv.innerHTML = str;
          }
        };

        httpRequest.open("GET", "http://44.205.114.20:3000/api/v1/users");
        httpRequest.send();
      }

      fetchAllUsers();

      function deleteUser(userId) {
        const httpRequest = new XMLHttpRequest();

        httpRequest.onreadystatechange = function () {
          if (httpRequest.status === 200 && httpRequest.readyState === 2) {
            alert("User has been deleted successfully.");
            fetchAllUsers();
          }
        };

        httpRequest.open(
          "DELETE",
          "http://44.205.114.20:3000/api/v1/users/" + userId
        );
        httpRequest.send();
      }

      function editUser(userId) {
        window.location.href = "./edit-user.html?userId=" + userId;
      }
    </script>
  </body>
</html>

<!-- !DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        padding: 0 10px;
      }

      .wrapper {
        max-width: 500px;
        width: 100%;
        background: #fff;
        margin: 50px auto;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
        padding: 30px;
      }

      .wrapper .title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: #fec107;
        text-transform: uppercase;
        text-align: center;
      }

      .wrapper .form {
        width: 100%;
      }

      .wrapper .form .inputfield {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .wrapper .form .inputfield label {
        width: 200px;
        color: #757575;
        margin-right: 10px;
        font-size: 14px;
      }

      .wrapper .form .inputfield .input,
      .wrapper .form .inputfield .textarea {
        width: 100%;
        outline: none;
        border: 1px solid #d5dbd9;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
      }

      .wrapper .form .inputfield .textarea {
        width: 100%;
        height: 125px;
        resize: none;
      }

      .wrapper .form .inputfield .custom_select {
        position: relative;
        width: 100%;
        height: 37px;
      }

      .wrapper .form .inputfield .custom_select:before {
        content: "";
        position: absolute;
        top: 12px;
        right: 10px;
        border: 8px solid;
        border-color: #d5dbd9 transparent transparent transparent;
        pointer-events: none;
      }

      .wrapper .form .inputfield .custom_select select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #d5dbd9;
        border-radius: 3px;
      }

      .wrapper .form .inputfield .input:focus,
      .wrapper .form .inputfield .textarea:focus,
      .wrapper .form .inputfield .custom_select select:focus {
        border: 1px solid #fec107;
      }

      .wrapper .form .inputfield p {
        font-size: 14px;
        color: #757575;
      }

      .wrapper .form .inputfield .check {
        width: 15px;
        height: 15px;
        position: relative;
        display: block;
        cursor: pointer;
      }

      .wrapper .form .inputfield .check input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }

      .wrapper .form .inputfield .check .checkmark {
        width: 15px;
        height: 15px;
        border: 1px solid #fec107;
        display: block;
        position: relative;
      }

      .wrapper .form .inputfield .check .checkmark:before {
        content: "";
        position: absolute;
        top: 1px;
        left: 2px;
        width: 5px;
        height: 2px;
        border: 2px solid;
        border-color: transparent transparent #fff #fff;
        transform: rotate(-45deg);
        display: none;
      }

      .wrapper
        .form
        .inputfield
        .check
        input[type="checkbox"]:checked
        ~ .checkmark {
        background: #fec107;
      }

      .wrapper
        .form
        .inputfield
        .check
        input[type="checkbox"]:checked
        ~ .checkmark:before {
        display: block;
      }

      .wrapper .form .inputfield .btn {
        width: 100%;
        padding: 8px 10px;
        font-size: 15px;
        border: 0px;
        background: #fec107;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        outline: none;
      }

      .wrapper .form .inputfield .btn:hover {
        background: #ffd658;
      }

      .wrapper .form .inputfield:last-child {
        margin-bottom: 0;
      }

      @media (max-width: 420px) {
        .wrapper .form .inputfield {
          flex-direction: column;
          align-items: flex-start;
        }

        .wrapper .form .inputfield label {
          margin-bottom: 5px;
        }

        .wrapper .form .inputfield.terms {
          flex-direction: row;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="title">Registration Form</div>
      <div class="form">
        <div class="inputfield">
          <label>Name</label>
          <input type="text" class="input" id="name" />
        </div>
        <div class="inputfield">
          <label>Emp Code</label>
          <input type="text" class="input" id="empCode" />
        </div>
        <div class="inputfield">
          <label>Email</label>
          <input type="email" class="input" id="email" />
        </div>
        <div class="inputfield">
          <label>Mobile No</label>
          <input type="text" class="input" id="mobile" />
        </div>
        <div class="inputfield">
          <label>Username</label>
          <input type="text" class="input" id="username" />
        </div>
        <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input" id="password" />
        </div>
        <div class="inputfield">
          <label>Role</label>
          <div class="custom_select">
            <select id="role">
              <option value="">Select</option>
              <option value="male">Admin</option>
              <option value="female">Sales Person</option>
            </select>
          </div>
        </div>
        <div class="inputfield">
          <input
            type="button"
            value="Register"
            onclick="registerUser()"
            class="btn"
          />
        </div>
      </div>
    </div>

    <script>
      function registerUser() {
        const nameInput = document.getElementById("name");
        const empCodeInput = document.getElementById("empCode");
        const emailInput = document.getElementById("email");
        const mobileInput = document.getElementById("mobile");
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const roleInput = document.getElementById("role");

        const payload = {
          name: nameInput.value,
          empCode: empCodeInput.value,
          email: emailInput.value,
          mobile: mobileInput.value,
          username: usernameInput.value,
          password: passwordInput.value,
          role: roleInput.value,
        };

        const httpRequest = new XMLHttpRequest();

        httpRequest.onreadystatechange = function () {
          if (httpRequest.status === 201 && httpRequest.readyState === 4) {
            alert("User added successfully.");
            window.location.href = "./12.4.24.html";
            // fetchAllUsers();
          }
        };

        httpRequest.open(
          "POST",
          "http://44.205.114.20:3000/api/v1/users/register"
        );
        httpRequest.setRequestHeader("content-type", "application/json");
        httpRequest.send(JSON.stringify(payload));
      }
    </script>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        padding: 0 10px;
      }

      .wrapper {
        max-width: 500px;
        width: 100%;
        background: #fff;
        margin: 50px auto;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
        padding: 30px;
      }

      .wrapper .title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: #fec107;
        text-transform: uppercase;
        text-align: center;
      }

      .wrapper .form {
        width: 100%;
      }

      .wrapper .form .inputfield {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .wrapper .form .inputfield label {
        width: 200px;
        color: #757575;
        margin-right: 10px;
        font-size: 14px;
      }

      .wrapper .form .inputfield .input,
      .wrapper .form .inputfield .textarea {
        width: 100%;
        outline: none;
        border: 1px solid #d5dbd9;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
      }

      .wrapper .form .inputfield .textarea {
        width: 100%;
        height: 125px;
        resize: none;
      }

      .wrapper .form .inputfield .custom_select {
        position: relative;
        width: 100%;
        height: 37px;
      }

      .wrapper .form .inputfield .custom_select:before {
        content: "";
        position: absolute;
        top: 12px;
        right: 10px;
        border: 8px solid;
        border-color: #d5dbd9 transparent transparent transparent;
        pointer-events: none;
      }

      .wrapper .form .inputfield .custom_select select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #d5dbd9;
        border-radius: 3px;
      }

      .wrapper .form .inputfield .input:focus,
      .wrapper .form .inputfield .textarea:focus,
      .wrapper .form .inputfield .custom_select select:focus {
        border: 1px solid #fec107;
      }

      .wrapper .form .inputfield p {
        font-size: 14px;
        color: #757575;
      }

      .wrapper .form .inputfield .check {
        width: 15px;
        height: 15px;
        position: relative;
        display: block;
        cursor: pointer;
      }

      .wrapper .form .inputfield .check input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }

      .wrapper .form .inputfield .check .checkmark {
        width: 15px;
        height: 15px;
        border: 1px solid #fec107;
        display: block;
        position: relative;
      }

      .wrapper .form .inputfield .check .checkmark:before {
        content: "";
        position: absolute;
        top: 1px;
        left: 2px;
        width: 5px;
        height: 2px;
        border: 2px solid;
        border-color: transparent transparent #fff #fff;
        transform: rotate(-45deg);
        display: none;
      }

      .wrapper
        .form
        .inputfield
        .check
        input[type="checkbox"]:checked
        ~ .checkmark {
        background: #fec107;
      }

      .wrapper
        .form
        .inputfield
        .check
        input[type="checkbox"]:checked
        ~ .checkmark:before {
        display: block;
      }

      .wrapper .form .inputfield .btn {
        width: 100%;
        padding: 8px 10px;
        font-size: 15px;
        border: 0px;
        background: #fec107;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        outline: none;
      }

      .wrapper .form .inputfield .btn:hover {
        background: #ffd658;
      }

      .wrapper .form .inputfield:last-child {
        margin-bottom: 0;
      }

      @media (max-width: 420px) {
        .wrapper .form .inputfield {
          flex-direction: column;
          align-items: flex-start;
        }

        .wrapper .form .inputfield label {
          margin-bottom: 5px;
        }

        .wrapper .form .inputfield.terms {
          flex-direction: row;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="title">Edit User</div>
      <div class="form">
        <div class="inputfield">
          <label>Name</label>
          <input type="text" class="input" id="name" />
        </div>
        <div class="inputfield">
          <label>Emp Code</label>
          <input type="text" class="input" id="empCode" />
        </div>
        <div class="inputfield">
          <label>Email</label>
          <input type="email" class="input" id="email" />
        </div>
        <div class="inputfield">
          <label>Mobile No</label>
          <input type="text" class="input" id="mobile" />
        </div>
        <div class="inputfield">
          <label>Username</label>
          <input type="text" class="input" id="username" />
        </div>
        <div class="inputfield">
          <label>Role</label>
          <div class="custom_select">
            <select id="role">
              <option value="">Select</option>
              <option value="admin">Admin</option>
              <option value="salesperson">Sales Person</option>
            </select>
          </div>
        </div>
        <div class="inputfield">
          <input
            type="button"
            value="Save"
            onclick="registerUser()"
            class="btn"
          />
        </div>
      </div>
    </div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const userId = urlParams.get("userId");

      console.log(userId);

      const httpRequest = new XMLHttpRequest();

      httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState === 4 && httpRequest.status === 200) {
          const user = JSON.parse(httpRequest.responseText);
          console.log(user);
          document.getElementById("name").value = user.name;
          document.getElementById("empCode").value = user.empCode;
          document.getElementById("email").value = user.email;
          document.getElementById("mobile").value = user.mobile;
          document.getElementById("username").value = user.username;
          document.getElementById("role").value = user.role;
        }
      };

      httpRequest.open(
        "GET",
        "http://44.205.114.20:3000/api/v1/users/" + userId
      );
      httpRequest.send();
    </script>
  </body>
</html> -->
