<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .navi {
        width: 570px;
        height: 640px;
        border: 2px solid orange;
        background-color: rgb(243, 240, 240);
        position: relative;
        left: 500px;
        padding: 10px;
      }
      .clr {
        border: 2px solid white;
        background-color: white;
        border-radius: 10px;
        height: 60px;
      }
      .in,
      select {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 3px solid rgb(216, 212, 212);
        background-color: rgb(243, 240, 240);
        width: 90%;
        height: 20px;
      }

      .in-line {
        display: grid;
        width: 50%;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
      }
      .out-line {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #class-mode {
        font-size: 20px;
        position: relative;
        left: 190px;
      }
      .lab {
        position: relative;
        left: 150px;
      }
      .lab11 {
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: rgb(243, 240, 240);
      }
      #csm {
        text-align: center;
        font-size: 20px;
      }
      .mcenter {
        text-align: center;
        font-size: 20px;
      }
      .description {
        border-top: none;
        border-left: none;
        border-right: none;
        width: 98%;
        background-color: rgb(243, 240, 240);
      }
      .btn1,
      .btn2 {
        margin: 50px;
        width: 170px;
        height: 35px;
        border-radius: 10px;
        border: none;
      }
      .btn1 {
        background-color: green;
        color: white;
      }
      .btn2 {
        background-color: red;
        color: white;
      }
      label {
        font-size: 20px;
      }
    </style>
  </head>
  <body st>
    <div class="navi">
      <div class="clr">
        <h3 style="text-align: center">Create Lead</h3>
      </div>

      <div class="in-line">
        <label for="">Name</label>
        <label class="lab" for="">Created on</label>
      </div>
      <br />

      <div class="out-line">
        <input class="in" type="text" />
        <input class="in" type="date" />
      </div>

      <br />
      <div class="in-line">
        <label id="createdon" for="">Text Stack</label>
        <label class="lab" for="">Phone Number</label>
      </div>
      <br />

      <!-- --------------------------------- -->

      <div class="out-line">
        <select name="" id="">
          <option value=""></option>
          <option value="">Java</option>
          <option value="">Devops</option>
          <option value="">Python</option>
          <option value="">Aws</option>
          <option value="">React Js</option>
          <option value="">Angular</option>
          <option value="">Interior Design</option>
        </select>
        <input class="lab11" type="number" />
      </div>

      <!-- ----------------------------- -->

      <br />

      <label id="csm" for="">Class Mode</label>
      <br />

      <div class="mcenter">
        <input type="radio" name="online" value="online" />
        <label for="" name="online" value="online">On-Line</label>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <input type="radio" name="online" value="online" />
        <label for="" name="ofline" value="ofline">Of-Line</label>
      </div>

      <div>
        <p><label for="w3review">Description:</label></p>
        <textarea
          class="description"
          id="w3review"
          name="w3review"
          rows="4"
          cols="50"
        ></textarea>
      </div>
      <br />

      <div class="create-delete">
        <button class="btn1">Create Lead</button>
        <button class="btn2">Delete Lead</button>
      </div>
    </div>
  </body>
</html>
